Subtitle #1 | Start: 216000 | End: 216077 | Duration: 77 | Text: 大家好我是Mars
Subtitle #2 | Start: 216077 | End: 216136 | Duration: 59 | Text: 我們這堂課呢
Subtitle #3 | Start: 216136 | End: 216242 | Duration: 106 | Text: 分別是暹羅貓漂色
Subtitle #4 | Start: 216242 | End: 216353 | Duration: 111 | Text: 另外一個是不漂的霧感
Subtitle #5 | Start: 216353 | End: 216528 | Duration: 175 | Text: 我們在現場實作帶來的業績的成長是
Subtitle #6 | Start: 216528 | End: 216632 | Duration: 104 | Text: 80%到90%
Subtitle #7 | Start: 216632 | End: 216733 | Duration: 101 | Text: 每個月大概都可以成長
Subtitle #8 | Start: 216733 | End: 216833 | Duration: 100 | Text: 大概10萬到20萬左右
Subtitle #9 | Start: 216833 | End: 216990 | Duration: 157 | Text: 很值得所有設計師來上的一堂課
Subtitle #10 | Start: 216990 | End: 217064 | Duration: 74 | Text: 暹羅貓給我的是
Subtitle #11 | Start: 217064 | End: 217154 | Duration: 90 | Text: 我的版面引流的張力
Subtitle #12 | Start: 217154 | End: 217287 | Duration: 133 | Text: 90%的霧感髮色
Subtitle #13 | Start: 217287 | End: 217412 | Duration: 125 | Text: 其實都是依靠我的IG
Subtitle #14 | Start: 217412 | End: 217526 | Duration: 114 | Text: 版面的高張力引進來的
Subtitle #15 | Start: 217526 | End: 217592 | Duration: 66 | Text: 那這次課程呢
Subtitle #16 | Start: 217592 | End: 217720 | Duration: 128 | Text: 我們大概會解決幾個要點
Subtitle #17 | Start: 217720 | End: 217754 | Duration: 34 | Text: 第一個
Subtitle #18 | Start: 217754 | End: 217853 | Duration: 99 | Text: 暹羅貓的髮色
Subtitle #19 | Start: 217853 | End: 218019 | Duration: 166 | Text: 做出來的尾巴的那個黑色很生硬
Subtitle #20 | Start: 218019 | End: 218136 | Duration: 117 | Text: 不管是在拍照或是肉眼看的時候
Subtitle #21 | Start: 218136 | End: 218222 | Duration: 86 | Text: 硬線都是非常明顯
Subtitle #22 | Start: 218222 | End: 218358 | Duration: 136 | Text: 這次的課程要幫所有的設計師
Subtitle #23 | Start: 218358 | End: 218466 | Duration: 108 | Text: 怎麼去做到淡化的效果
Subtitle #24 | Start: 218466 | End: 218528 | Duration: 62 | Text: 黑色、主色
Subtitle #25 | Start: 218528 | End: 218641 | Duration: 113 | Text: 是要怎麼能夠融合在一起
Subtitle #26 | Start: 218641 | End: 218718 | Duration: 77 | Text: 區塊的公式配方
Subtitle #27 | Start: 218718 | End: 218802 | Duration: 84 | Text: 我需要飽和度高的時候
Subtitle #28 | Start: 218802 | End: 218910 | Duration: 108 | Text: 我的歐系染膏拿出來
Subtitle #29 | Start: 218910 | End: 218970 | Duration: 60 | Text: 我能夠做到飽和
Subtitle #30 | Start: 218970 | End: 219054 | Duration: 84 | Text: 但我需要淡化的時候
Subtitle #31 | Start: 219054 | End: 219142 | Duration: 88 | Text: 我的歐系染膏同時
Subtitle #32 | Start: 219142 | End: 219229 | Duration: 87 | Text: 也能做到一樣的效果
Subtitle #33 | Start: 219229 | End: 219377 | Duration: 148 | Text: 做出很多不一樣的色彩的感覺
Subtitle #34 | Start: 219377 | End: 219482 | Duration: 105 | Text: 15分鐘的高效裁剪
Subtitle #35 | Start: 219482 | End: 219575 | Duration: 93 | Text: 讓大家在現場的時候
Subtitle #36 | Start: 219575 | End: 219679 | Duration: 104 | Text: 翻桌率是能夠提升的
Subtitle #37 | Start: 219679 | End: 219777 | Duration: 98 | Text: 那在漂髮的部分呢
Subtitle #38 | Start: 219777 | End: 219890 | Duration: 113 | Text: 我們這次會帶大家
Subtitle #39 | Start: 219890 | End: 220075 | Duration: 185 | Text: 去看如何漂到乾淨透亮的程度
Subtitle #40 | Start: 220075 | End: 220154 | Duration: 79 | Text: 那我們去做上色的時候
Subtitle #41 | Start: 220154 | End: 220217 | Duration: 63 | Text: 讓它更有光澤
Subtitle #42 | Start: 220217 | End: 220274 | Duration: 57 | Text: 第二個主題呢
Subtitle #43 | Start: 220274 | End: 220429 | Duration: 155 | Text: 我們這次會做一個不漂不退的霧感
Subtitle #44 | Start: 220429 | End: 220592 | Duration: 163 | Text: 那依照2025的趨勢的延伸
Subtitle #45 | Start: 220592 | End: 220746 | Duration: 154 | Text: 那我們這次實現所謂的一碗通刷
Subtitle #46 | Start: 220746 | End: 220799 | Duration: 53 | Text: 不退不漂
Subtitle #47 | Start: 220799 | End: 220974 | Duration: 175 | Text: 如何去做到最灰感最霧感的顏色
Subtitle #48 | Start: 220974 | End: 221039 | Duration: 65 | Text: 多段髮色
Subtitle #49 | Start: 221039 | End: 221123 | Duration: 84 | Text: 呈現霧感
Subtitle #50 | Start: 221123 | End: 221162 | Duration: 39 | Text: 透感
Subtitle #51 | Start: 221162 | End: 221202 | Duration: 40 | Text: 及灰感
Subtitle #52 | Start: 221202 | End: 221252 | Duration: 50 | Text: 針對白髮呢
Subtitle #53 | Start: 221252 | End: 221382 | Duration: 130 | Text: 我用最簡單的配方比例
Subtitle #54 | Start: 221382 | End: 221475 | Duration: 93 | Text: 去做到能夠實現
Subtitle #55 | Start: 221475 | End: 221578 | Duration: 103 | Text: 白髮既有霧透感
Subtitle #56 | Start: 221578 | End: 221761 | Duration: 183 | Text: 它也能蓋到70% 80%的程度
Subtitle #57 | Start: 221761 | End: 221893 | Duration: 132 | Text: 我們只需要一碗就能夠搞定
Subtitle #58 | Start: 221893 | End: 222033 | Duration: 140 | Text: 你做霧感色系的客人
Subtitle #59 | Start: 222033 | End: 222092 | Duration: 59 | Text: 他終究有一天
Subtitle #60 | Start: 222092 | End: 222205 | Duration: 113 | Text: 他也可能會需要做到漂髮
Subtitle #61 | Start: 222205 | End: 222305 | Duration: 100 | Text: 你做漂髮的客人
Subtitle #62 | Start: 222305 | End: 222415 | Duration: 110 | Text: 他也有一天可能會回歸到
Subtitle #63 | Start: 222415 | End: 222507 | Duration: 92 | Text: 這種霧感的生活色
Subtitle #64 | Start: 222507 | End: 222675 | Duration: 168 | Text: 所以我會把這兩種的理論
Subtitle #65 | Start: 222675 | End: 222743 | Duration: 68 | Text: 把它套在一起
Subtitle #66 | Start: 222743 | End: 222912 | Duration: 169 | Text: 在課堂上實作展現給各位看
Subtitle #67 | Start: 222913 | End: 223045 | Duration: 132 | Text: 用很精準的理論去分析出來
Subtitle #68 | Start: 223045 | End: 223161 | Duration: 116 | Text: 你的消費者應該更適合哪一種
Subtitle #69 | Start: 223161 | End: 223263 | Duration: 102 | Text: 讓所有的設計師能夠更好的運用
