Index | Clip Name | Timeline Start | Timeline End | Duration | Source Start Frame | Source End Frame
1 | A001_03271231_C058.mov | 216000 | 216087 | 87 | 28203 | 28290 | Subs: 大家好我是Mars / 我們這堂課呢
2 | A001_03271231_C058.mov | 216087 | 216136 | 49 | 28323 | 28372 | Subs: 我們這堂課呢
3 | A001_03271231_C058.mov | 216136 | 216242 | 106 | 28413 | 28519 | Subs: 分別是暹羅貓漂色
4 | A001_03271231_C058.mov | 216242 | 216353 | 111 | 28575 | 28686 | Subs: 另外一個是不漂的霧感
5 | A001_03271242_C059.mov | 216353 | 216632 | 279 | 4599 | 4878 | Subs: 我們在現場實作帶來的業績的成長是 / 80%到90%
6 | A001_03271242_C059.mov | 216632 | 216833 | 201 | 4963 | 5164 | Subs: 每個月大概都可以成長 / 大概10萬到20萬左右
7 | A001_03271242_C059.mov | 216833 | 216990 | 157 | 5203 | 5360 | Subs: 很值得所有設計師來上的一堂課
8 | A001_03271231_C058.mov | 216990 | 217159 | 169 | 28873 | 29042 | Subs: 暹羅貓給我的是 / 我的版面引流的張力 / 90%的霧感髮色
9 | A001_03271231_C058.mov | 217159 | 217446 | 287 | 29156 | 29443 | Subs: 90%的霧感髮色 / 其實都是依靠我的IG / 版面的高張力引進來的
10 | A001_03271231_C058.mov | 217446 | 217486 | 40 | 29469 | 29509 | Subs: 版面的高張力引進來的
11 | A001_03271231_C058.mov | 217486 | 217526 | 40 | 29546 | 29586 | Subs: 版面的高張力引進來的
12 | A001_03271229_C056.mov | 217526 | 217754 | 228 | 759 | 987 | Subs: 那這次課程呢 / 我們大概會解決幾個要點 / 第一個
13 | A001_03271231_C058.mov | 217754 | 217853 | 99 | 665 | 764 | Subs: 暹羅貓的髮色
14 | A001_03271231_C058.mov | 217853 | 217967 | 114 | 1914 | 2028 | Subs: 做出來的尾巴的那個黑色很生硬
15 | A001_03271231_C058.mov | 217967 | 218145 | 178 | 2124 | 2302 | Subs: 做出來的尾巴的那個黑色很生硬 / 不管是在拍照或是肉眼看的時候 / 硬線都是非常明顯
16 | A001_03271231_C058.mov | 218145 | 218220 | 75 | 2345 | 2420 | Subs: 硬線都是非常明顯
17 | A001_03271231_C058.mov | 218220 | 218265 | 45 | 2476 | 2521 | Subs: 硬線都是非常明顯 / 這次的課程要幫所有的設計師
18 | A001_03271231_C058.mov | 218265 | 218358 | 93 | 2574 | 2667 | Subs: 這次的課程要幫所有的設計師
19 | A001_03271231_C058.mov | 218358 | 218466 | 108 | 2758 | 2866 | Subs: 怎麼去做到淡化的效果
20 | A001_03271231_C058.mov | 218466 | 218501 | 35 | 2919 | 2954 | Subs: 黑色、主色
21 | A001_03271231_C058.mov | 218501 | 218532 | 31 | 3011 | 3042 | Subs: 黑色、主色 / 是要怎麼能夠融合在一起
22 | A001_03271231_C058.mov | 218532 | 218641 | 109 | 3046 | 3155 | Subs: 是要怎麼能夠融合在一起
23 | A001_03271231_C058.mov | 218641 | 218720 | 79 | 3843 | 3922 | Subs: 區塊的公式配方 / 我需要飽和度高的時候
24 | A001_03271231_C058.mov | 218720 | 219225 | 505 | 20981 | 21486 | Subs: 我需要飽和度高的時候 / 我的歐系染膏拿出來 / 我能夠做到飽和 / 但我需要淡化的時候 / 我的歐系染膏同時 / 也能做到一樣的效果
25 | A001_03271231_C058.mov | 219225 | 219377 | 152 | 3963 | 4115 | Subs: 也能做到一樣的效果 / 做出很多不一樣的色彩的感覺
26 | A001_03271229_C056.mov | 219377 | 220217 | 840 | 1145 | 1985 | Subs: 15分鐘的高效裁剪 / 讓大家在現場的時候 / 翻桌率是能夠提升的 / 那在漂髮的部分呢 / 我們這次會帶大家 / 去看如何漂到乾淨透亮的程度 / 那我們去做上色的時候 / 讓它更有光澤
27 | A001_03271230_C057.mov | 220217 | 220974 | 757 | 140 | 897 | Subs: 第二個主題呢 / 我們這次會做一個不漂不退的霧感 / 那依照2025的趨勢的延伸 / 那我們這次實現所謂的一碗通刷 / 不退不漂 / 如何去做到最灰感最霧感的顏色
28 | A001_03271230_C057.mov | 220974 | 221203 | 229 | 1726 | 1955 | Subs: 多段髮色 / 呈現霧感 / 透感 / 及灰感 / 針對白髮呢
29 | A001_03271242_C059.mov | 221203 | 221257 | 54 | 1044 | 1098 | Subs: 針對白髮呢 / 我用最簡單的配方比例
30 | A001_03271242_C059.mov | 221257 | 221761 | 504 | 1402 | 1906 | Subs: 我用最簡單的配方比例 / 去做到能夠實現 / 白髮既有霧透感 / 它也能蓋到70% 80%的程度
31 | A001_03271230_C057.mov | 221761 | 221893 | 132 | 1582 | 1714 | Subs: 我們只需要一碗就能夠搞定
32 | A001_03271231_C058.mov | 221893 | 222742 | 849 | 23947 | 24796 | Subs: 你做霧感色系的客人 / 他終究有一天 / 他也可能會需要做到漂髮 / 你做漂髮的客人 / 他也有一天可能會回歸到 / 這種霧感的生活色 / 所以我會把這兩種的理論 / 把它套在一起
33 | A001_03271231_C058.mov | 222742 | 222888 | 146 | 26300 | 26446 | Subs: 把它套在一起 / 在課堂上實作展現給各位看
34 | A001_03271231_C058.mov | 222888 | 222915 | 27 | 26465 | 26492 | Subs: 在課堂上實作展現給各位看 / 用很精準的理論去分析出來
35 | A001_03271231_C058.mov | 222915 | 222989 | 74 | 26523 | 26597 | Subs: 用很精準的理論去分析出來
36 | A001_03271231_C058.mov | 222989 | 223046 | 57 | 26608 | 26665 | Subs: 用很精準的理論去分析出來 / 你的消費者應該更適合哪一種
37 | A001_03271231_C058.mov | 223046 | 223164 | 118 | 26724 | 26842 | Subs: 你的消費者應該更適合哪一種 / 讓所有的設計師能夠更好的運用
38 | A001_03271231_C058.mov | 223164 | 223269 | 105 | 24948 | 25053 | Subs: 讓所有的設計師能夠更好的運用
